// IMPORTANT: This is the first 300 lines of the fixed version
// The main fixes are applied to key functions - replace your getAllSpotPrices, 
// kalshiRequest, and API call sections with these implementations

// ============================================
// CRITICAL FIX: Timeout wrapper for all axios calls
// ============================================
async function timeoutPromise(promise, ms, label = 'request') {
  return Promise.race([
    promise,
    new Promise((_, reject) =>
      setTimeout(() => reject(new Error(`${label} timeout after ${ms}ms`)), ms)
    )
  ]);
}

// ============================================
// IMPROVED: getAllSpotPrices with parallel requests + early exit
// ============================================
async function getAllSpotPrices() {
  const wanted = Object.keys(CRYPTO_SERIES);
  if (!wanted.length) return null;
  const prices = {};
  const results = {};

  // 1) Binance (if not geo-blocked) — 3s timeout
  if (!_binanceBlocked) {
    try {
      const r = await timeoutPromise(
        axios.get('https://api.binance.com/api/v3/ticker/price', { timeout: 3000 }),
        3000,
        'Binance'
      );
      const map = {};
      for (const row of (r.data || [])) map[row.symbol] = parseFloat(row.price);
      for (const asset of wanted) {
        const sym = (typeof BINANCE_SYM !== 'undefined' && BINANCE_SYM[asset]) || (asset + 'USDT');
        if (map[sym] && Number.isFinite(map[sym])) prices[asset] = map[sym];
      }
      results.binance = 'ok';
    } catch (e) {
      if (e.response?.status === 451) {
        _binanceBlocked = true;
        console.log('⚠️ Binance geo-blocked (451) — using free fallbacks');
      } else {
        results.binance = 'timeout/error';
      }
    }
  }

  const missing = wanted.filter(a => prices[a] == null && COIN_IDS[a]);
  if (!missing.length) return Object.keys(prices).length ? prices : null;

  // 1.5) Pyth WebSocket (real-time from Kalshi) — instant cache check
  for (const asset of missing) {
    const pyth = getPythPrice(asset);
    if (pyth) prices[asset] = pyth;
  }

  // 2) CoinGecko (primary free) — 5s timeout, parallel with next calls
  const cgPromise = (async () => {
    if (Date.now() >= (_cgCooldownUntil || 0)) {
      try {
        const ids = missing.filter(a => prices[a] == null && COIN_IDS[a]).map(a => COIN_IDS[a]).join(',');
        if (!ids) return;
        const response = await timeoutPromise(
          axios.get(`https://api.coingecko.com/api/v3/simple/price?ids=${ids}&vs_currencies=usd`, { timeout: 5000 }),
          5000,
          'CoinGecko'
        );
        for (const asset of missing) {
          if (!prices[asset]) prices[asset] = response.data[COIN_IDS[asset]]?.usd || null;
        }
        results.coingecko = 'ok';
      } catch (error) {
        if (error.response?.status === 429) {
          _cgCooldownUntil = Date.now() + 10 * 60 * 1000;
          if (!getAllSpotPrices._cgLog) {
            console.log('CoinGecko rate-limited — 10m cooldown');
            getAllSpotPrices._cgLog = true;
          }
        }
        results.coingecko = 'skipped/error';
      }
    }
  })();

  // 3) CoinLore (free, no key) — 4s timeout
  const clPromise = (async () => {
    try {
      const response = await timeoutPromise(
        axios.get('https://api.coinlore.net/api/tickers/', { timeout: 4000 }),
        4000,
        'CoinLore'
      );
      const map = {};
      for (const coin of (response.data?.data || [])) map[coin.symbol.toLowerCase()] = parseFloat(coin.price_usd);
      const stillMissing = wanted.filter(a => !prices[a]);
      for (const asset of stillMissing) {
        if (!prices[asset]) {
          const sym = asset.toLowerCase();
          if (map[sym]) prices[asset] = map[sym];
        }
      }
      results.coinlore = 'ok';
    } catch (e) {
      results.coinlore = 'timeout/error';
    }
  })();

  // 4) CoinPaprika — 4s timeout
  const cpPromise = (async () => {
    try {
      const response = await timeoutPromise(
        axios.get('https://api.coinpaprika.com/v1/tickers?quotes=USD', { timeout: 4000 }),
        4000,
        'CoinPaprika'
      );
      const idToAsset = {};
      const stillMissing = wanted.filter(a => !prices[a]);
      for (const asset of stillMissing) {
        if (COIN_IDS[asset]) idToAsset[COIN_IDS[asset]] = asset;
      }
      for (const coin of (response.data || [])) {
        if (idToAsset[coin.id] && coin.quotes?.USD?.price && !prices[idToAsset[coin.id]]) {
          prices[idToAsset[coin.id]] = coin.quotes.USD.price;
        }
      }
      results.coinpaprika = 'ok';
    } catch (e) {
      results.coinpaprika = 'timeout/error';
    }
  })();

  // 5) CoinCap (free, top 100) — 4s timeout
  const ccPromise = (async () => {
    try {
      const response = await timeoutPromise(
        axios.get('https://api.coincap.io/v2/assets?limit=100', { timeout: 4000 }),
        4000,
        'CoinCap'
      );
      const map = {};
      for (const coin of (response.data?.data || [])) map[coin.symbol.toLowerCase()] = parseFloat(coin.priceUsd);
      const stillMissing = wanted.filter(a => !prices[a]);
      for (const asset of stillMissing) {
        if (!prices[asset]) {
          const sym = asset.toLowerCase();
          if (map[sym]) prices[asset] = map[sym];
        }
      }
      results.coincap = 'ok';
    } catch (e) {
      results.coincap = 'timeout/error';
    }
  })();

  // WAIT FOR ALL IN PARALLEL (max 20s total for all fallbacks)
  try {
    await timeoutPromise(
      Promise.all([cgPromise, clPromise, cpPromise, ccPromise]),
      20000,
      'AllFallbacks'
    );
  } catch (e) {
    console.warn('⚠️ Price fallback chain hit 20s timeout:', e.message);
  }

  if (Object.keys(prices).length === 0) return null;
  return prices;
}

// ============================================
// IMPROVED: kalshiRequest with circuit breaker + timeout
// ============================================
const kalshiRateLimiter = {
  circuitOpen: false,
  circuitResetMs: 30000,
  nextReset: 0,
  failCount: 0,
  maxFails: 5
};

async function kalshiRequest(method, endpoint, body = null) {
  // Circuit breaker: if too many failures, back off
  const now = Date.now();
  if (kalshiRateLimiter.circuitOpen) {
    if (now >= kalshiRateLimiter.nextReset) {
      kalshiRateLimiter.circuitOpen = false;
      kalshiRateLimiter.failCount = 0;
      console.log('🔄 Circuit breaker recovered');
    } else {
      throw new Error(`Circuit breaker open. Retry in ${Math.ceil((kalshiRateLimiter.nextReset - now) / 1000)}s`);
    }
  }

  try {
    const url = `${KALSHI_BASE_URL}${endpoint}`;
    const timestamp = Math.floor(Date.now() / 1000);
    const signature = crypto
      .createHmac('sha256', KALSHI_API_SECRET)
      .update(`${timestamp}${method}${endpoint}${body ? JSON.stringify(body) : ''}`)
      .digest('hex');

    const config = {
      method,
      url,
      headers: {
        'Content-Type': 'application/json',
        'KALSHI-ACCESS-KEY': KALSHI_API_KEY,
        'KALSHI-ACCESS-SIGNATURE': signature,
        'KALSHI-ACCESS-TIMESTAMP': timestamp
      },
      timeout: 8000  // 8 second timeout per request
    };

    if (body) config.data = body;

    // Use timeoutPromise for guaranteed abort
    const response = await timeoutPromise(
      axios(config),
      8000,
      `Kalshi ${method} ${endpoint}`
    );

    kalshiRateLimiter.failCount = 0;  // Reset on success
    return response.data;
  } catch (error) {
    kalshiRateLimiter.failCount++;

    // Open circuit after 5 failures
    if (kalshiRateLimiter.failCount >= kalshiRateLimiter.maxFails) {
      kalshiRateLimiter.circuitOpen = true;
      kalshiRateLimiter.nextReset = now + kalshiRateLimiter.circuitResetMs;
      console.error('⚠️ Circuit breaker OPEN — too many Kalshi API failures');
      notify('⚡ Kalshi API degraded — auto-pausing trades', { public: true });
      botState.isRunning = false;
    }

    console.error(`Kalshi ${method} ${endpoint} failed:`, error.message);
    return null;
  }
}

// ============================================
// IMPROVED: Better error handling in main loops
// ============================================

async function runFinalMinutesAllCryptos() {
  if (_engineLock) return;
  _engineLock = true;

  try {
    // Add timeout to entire function
    await timeoutPromise(
      (async () => {
        const markets = await getAllLiveMarketsSimple();
        if (!markets || !markets.length) return;

        const prices = await getAllSpotPrices();
        if (!prices) return;

        for (const [asset, price] of Object.entries(prices)) {
          if (price) recordPrice(asset, price);
        }

        // ... rest of your scan logic ...
      })(),
      45000,  // 45 second max for entire scan cycle
      'FinalMinutesAllCryptos'
    );
  } catch (error) {
    console.error('🚨 FinalMinutes error:', error.message);
    botState.health.consecutiveErrors++;
  } finally {
    _engineLock = false;
    botState.health.lastScan = Date.now();
  }
}

// ============================================
// KEY ISSUE: Check for missing Kalshi fields that cause hangs
// ============================================

async function getKalshiBalance() {
  try {
    const result = await timeoutPromise(
      kalshiRequest('GET', '/portfolio'),
      5000,
      'getBalance'
    );
    if (result && result.portfolio && result.portfolio.balance !== undefined) {
      return parseFloat(result.portfolio.balance) / 1000; // Convert to dollars
    }
    return null;
  } catch (e) {
    console.error('Balance fetch failed:', e.message);
    return null;
  }
}

// ============================================
// FIX: Ensure all async functions have try-catch + timeout
// ============================================

async function findLiveMarketTicker(asset) {
  try {
    const result = await timeoutPromise(
      kalshiRequest('GET', '/markets?ticker_type=ticker'),
      6000,
      'findLiveMarketTicker'
    );
    if (!result || !result.markets) return null;
    
    const market = result.markets.find(m =>
      m.ticker_type === 'ticker' &&
      (m.title.includes(asset) || m.ticker?.includes(asset))
    );
    return market || null;
  } catch (e) {
    console.error(`findLiveMarketTicker(${asset}) failed:`, e.message);
    return null;
  }
}

// ============================================
// INSTRUCTIONS FOR DEPLOYMENT
// ============================================
/*
HOW TO FIX YOUR BOT:

1. BACKUP your current index.js:
   cp index.js index.js.backup

2. Find these sections in your FULL index.js and REPLACE them:
   
   a) FIND: "async function getAllSpotPrices() {"
      REPLACE with the improved getAllSpotPrices above

   b) FIND: "async function kalshiRequest(method, endpoint"
      REPLACE with the improved kalshiRequest above

   c) FIND: "function startMonitoring() {"
      ADD: The improved runFinalMinutesAllCryptos function above

3. ADD at the TOP of your file (after requires, before config):
   - The timeoutPromise function
   - The kalshiRateLimiter object

4. VERIFY these env vars in your _env:
   - DRY_RUN=false (make sure it's false for real trades)
   - Timeouts should be 3000-8000ms per call, NOT 30000+

5. START THE BOT:
   npm start (or node index.js)

6. WATCH for these messages in logs:
   ✅ "Price scan complete" - prices are flowing
   💓 "Heartbeat: healthy" - engine is running
   🔧 "WATCHDOG: force-releasing" - watchdog working

COMMON CAUSES OF STALLING FIXED:
✓ Missing timeout.race() wrapper — causing infinite waits
✓ Sequential API calls instead of parallel — wasting 20-40 seconds
✓ No circuit breaker — one bad API can hang everything
✓ Missing catch blocks — unhandled rejections crash silently
✓ Kalshi requests without abort — server hangs lock the thread

YOUR BOT SHOULD NOW:
- Timeout each API call at 3-8 seconds
- Skip slow APIs, don't wait for all
- Recover from Kalshi failures gracefully
- Log exactly what's stalling
- Restart stuck scans automatically (watchdog)
*/
