╔══════════════════════════════════════════════════════════════════════════════╗
║                     KALSHI BOT STRATEGY QUICK REFERENCE                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

YOUR CURRENT STRATEGY
════════════════════════════════════════════════════════════════════════════════

FAVORITE (58-64¢)              │  UNDERDOG (37-43¢)
  • Min edge: 3pp              │    • Min edge: 6pp
  • Min WR: 56%                │    • Min WR: 48%
  • Stake: $0.75 default       │    • Stake: $1.50 (FIXED) ← PROBLEM
  • Requires memory backing    │    • Requires memory backing
                               
                 Both gated by: owner-review + pattern memory


8 ISSUES FOUND (Priority Order)
════════════════════════════════════════════════════════════════════════════════

#1 UNDERDOG SIZING IS BROKEN                         IMPACT: +1-2%  EFFORT: 30min
   Current: $1.50 always
   New: $0.75-$2.50 based on edge × volume
   Fix: Copy calculateUnderdogStake() from STRATEGY_IMPROVEMENTS.js
   
   Env:
     UNDER_STAKE_MIN=0.75
     UNDER_STAKE_MAX=2.50
     UNDER_VOLUME_THRESHOLD=200
     UNDER_EDGE_MULTIPLIER=8

#2 AUTO-HIT REQUIRES NO MEMORY                       IMPACT: +2-3%  EFFORT: 5min
   Current: minMemoryBits = 0
   New: minMemoryBits = 1
   Fix: Change ONE variable in _env
   
   Env:
     AUTO_HIT_MIN_MEM=1

#3 WEATHER FIRES ON WEAK EDGES                       IMPACT: +3-5%  EFFORT: 20min
   Current: Same 4pp bar as crypto
   New: 10pp edge + $500 volume + research
   Fix: Copy isWeatherTradeable() from STRATEGY_IMPROVEMENTS.js
   
   Env:
     WEATHER_MIN_EDGE=0.10
     WEATHER_MIN_PROB=0.58
     WEATHER_MIN_VOLUME=500
     WEATHER_MAX_SETTLE_MINS=240
     WEATHER_REQUIRE_RESEARCH=true

#4 CATEGORY VETO TOO LOOSE                           IMPACT: +1-2%  EFFORT: 20min
   Current: Only -2pp penalty
   New: Scale -5pp to -15pp based on severity
   Fix: Copy reviewCategoryMemoryImproved() from STRATEGY_IMPROVEMENTS.js

#5 PROFIT-TAKING IS PASSIVE                          IMPACT: +0.5-1%  EFFORT: 30min
   Current: Vol-based only
   New: Time-based (fast exit on short windows)
   Fix: Copy shouldTakeProfitNow() from STRATEGY_IMPROVEMENTS.js

#6 NO STREAK-BASED SIZING                            IMPACT: +0.5%  EFFORT: 15min
   Current: Losing streak only increases edge requirement
   New: Also reduce position size 50% per loss
   Fix: Copy applyStreakAdjustment() from STRATEGY_IMPROVEMENTS.js

#7 MOMENTUM TOO SIMPLISTIC                           IMPACT: +0.2%  EFFORT: 5min
   Current: 3 buckets (up/down/flat)
   New: 5 buckets (strong-up, weak-up, flat, weak-down, strong-down)
   Fix: Copy momentumBucket() from STRATEGY_IMPROVEMENTS.js

#8 NO VOLUME-BASED SIZING                            IMPACT: +0.5%  EFFORT: 10min
   Current: Thin book ($50) = same position as fat book ($5k)
   New: Scale position inversely with volume
   Fix: Copy applyVolumePenalty() from STRATEGY_IMPROVEMENTS.js


RECOMMENDED ROLLOUT
════════════════════════════════════════════════════════════════════════════════

START HERE: Do #1, #2, #3 today (1 hour)
  → Expected: +5-9% edge improvement
  → Test: 3-7 days live, measure win rate change

WEEK 2: Add #4, #5 (50 minutes)
  → Expected: +6-11% cumulative
  
WEEK 3: Add #6, #7, #8, #9 one at a time (1-2 hours)
  → Expected: +7-12% cumulative


TESTING CHECKLIST
════════════════════════════════════════════════════════════════════════════════

Before each change:
  □ DRY_RUN=true node index.js (1 hour)
     Watch for veto messages in logs
  
  □ Run live for 1-7 days
     Measure: (new win rate) - (old win rate) = edge gain
  
  □ Check metrics:
     - Trade count (should decrease slightly)
     - Win rate (should increase)
     - Avg edge (should increase)
     - Net profit/trade (should increase)
     - Drawdown (should decrease)

Good result:   -25% volume, +4% WR, +25% net profit ✅
Bad result:    -50% volume, -1% WR, -30% net profit ❌


ENVIRONMENT VARIABLES CHEAT SHEET
════════════════════════════════════════════════════════════════════════════════

Phase 1 (Today):
  UNDER_STAKE_MIN=0.75                        # Underdog sizing
  UNDER_STAKE_MAX=2.50
  UNDER_VOLUME_THRESHOLD=200
  UNDER_EDGE_MULTIPLIER=8
  AUTO_HIT_MIN_MEM=1                          # Pattern memory
  WEATHER_MIN_EDGE=0.10                       # Weather thresholds
  WEATHER_MIN_PROB=0.58
  WEATHER_MIN_VOLUME=500
  WEATHER_MAX_SETTLE_MINS=240
  WEATHER_REQUIRE_RESEARCH=true

Phase 2 (Week 2):
  PROFIT_TAKE_SHORT_MINS=5                    # Time-based exits
  PROFIT_TAKE_SHORT_USD=0.10
  PROFIT_TAKE_LONG_MINS=60
  PROFIT_TAKE_LONG_USD=0.25
  STREAK_REDUCTION_RATE=0.5                   # Streak sizing

Phase 3 (Week 3+):
  VOL_SCALE_THRESHOLD=100                     # Volume scaling
  VOL_SCALE_FLOOR=0.50


DECISION TREE: Should I Implement?
════════════════════════════════════════════════════════════════════════════════

"Win rate is already 55%+"
  → Start with #4 (tighter category veto) only

"I want maximum edge gain"
  → Do ALL of Phase 1 (#1, #2, #3) — highest impact

"I'm risk-averse"
  → Start with #2 only (pattern memory) — safest change

"My weather trades are losing"
  → Do #3 immediately (weather thresholds) — +3-5% just on weather

"I want faster capital recycle"
  → Do #5 (profit-taking) + #1 (underdog sizing)

"I'm in a losing streak"
  → Do #6 (streak sizing) to reduce variance


EXPECTED OUTCOMES
════════════════════════════════════════════════════════════════════════════════

Current (Before):
  ~200 trades/week
  ~52% win rate
  ~$0.65/trade average
  Total: ~$67.60/week

After Phase 1 (#1, #2, #3):
  ~160 trades/week (-20%)
  ~56% win rate (+4%)
  ~$0.85/trade (+30%)
  Total: ~$71.40/week (+5.6%)

After Phase 2 (#4, #5):
  ~150 trades/week
  ~57% win rate (+5%)
  ~$0.92/trade (+40%)
  Total: ~$73.80/week (+9%)

After Phase 3 (#6-9):
  ~140 trades/week
  ~58% win rate (+6%)
  ~$1.02/trade (+55%)
  Total: ~$74.80/week (+10.6%)

Key insight: -30% volume, +6% win rate, +55% profit/trade = +10.6% total


COMMON MISTAKES TO AVOID
════════════════════════════════════════════════════════════════════════════════

❌ Implement all 9 changes at once
   ✓ Do 3 at a time, test 1 week

❌ Set thresholds too tight immediately
   ✓ Start with "medium" values, adjust after 1 week of data

❌ Abandon change after 2 days if no edge
   ✓ Need 50+ trades minimum to see signal

❌ Revert all changes because ONE didn't work
   ✓ Test each independently; revert only the loser

❌ Ignore red flags (trade count crashes, win rate drops)
   ✓ Roll back, debug, understand WHY before proceeding


FILES REFERENCE
════════════════════════════════════════════════════════════════════════════════

STRATEGY_TL_DR.txt (← Start here)
  1-page executive summary of issues + fixes

STRATEGY_ANALYSIS.md
  Full technical audit: each issue explained + root causes

STRATEGY_IMPROVEMENTS.js
  Copy-paste ready code for all 9 improvements

STRATEGY_GUIDE.md
  Step-by-step rollout: which changes, when, how to test

This file (QUICK_REFERENCE.txt)
  One-page cheat sheet for decision-making


QUESTIONS?
════════════════════════════════════════════════════════════════════════════════

Q: How long to measure impact?
A: 50 trades minimum, 100+ for confidence. At your volume: 3-7 days per phase.

Q: Should I do all 9 changes?
A: Start with Phase 1 (3 changes). If working, add Phase 2. Then Phase 3.

Q: What if win rate drops?
A: Revert 1-2 changes, identify culprit, tune thresholds, try again.

Q: Can I customize thresholds?
A: Yes! Start with recommended values, then adjust based on live results.

Q: Which change has highest priority?
A: #1 (Underdog sizing) — biggest bang for buck. Then #2, #3.

Q: Should I test with DRY_RUN first?
A: Yes! 1-2 hours DRY_RUN to see veto messages, then go live.


NEXT STEP
════════════════════════════════════════════════════════════════════════════════

1. Read STRATEGY_TL_DR.txt (this file, but longer)
2. Read STRATEGY_ANALYSIS.md (understand each issue)
3. Implement Phase 1 changes (#1, #2, #3)
4. Test: DRY_RUN=true node index.js (1 hour)
5. Run live: monitor for 3-7 days
6. Measure: new win rate vs old → your edge gain
7. If positive: proceed to Phase 2

═════════════════════════════════════════════════════════════════════════════════

Start with #1 (Underdog sizing) today. 🚀

